server.contextPath=/NotifyRest
spring.datasource.url=jdbc:mysql://eu-west.connect.psdb.cloud:3306/notifydb
spring.datasource.username=nh7hk2bpwypc30x6nqm3
spring.datasource.password=pscale_pw_d15qfyjHd70ST3G8geP8giUakXBQZxxWAtMvwfI1m6B
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
